{
  "name": "ChooseEats-Server",
  "description": "ChooseEats server for CPEN321",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Timothy Leung",
    "email": "me@timothyleung.ca"
  },
  "contributors": [
    "Michael Muszynski"
  ],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json ",
    "coverage": "nyc mocha test/ --recursive --exit ",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "NODE_ENV=test mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.10",
    "@feathersjs/authentication-jwt": "^2.0.4",
    "@feathersjs/authentication-local": "^1.2.4",
    "@feathersjs/authentication-oauth2": "^1.2.3",
    "@feathersjs/cli": "^3.8.7",
    "@feathersjs/configuration": "^2.0.3",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.6",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "esprima": "^4.0.1",
    "feathers-authentication-hooks": "^0.3.1",
    "feathers-memory": "^2.2.0",
    "feathers-sequelize": "^3.1.2",
    "helmet": "^3.13.0",
    "is-empty-object": "^1.1.1",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.11",
    "nanoid": "^1.2.5",
    "nyc": "^13.1.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1",
    "sequelize-mock": "^0.10.2",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
